version: '3.8'
services:
  sahayak:
    container_name: sahayak
    build:
      dockerfile: Dockerfile
      context: .
    image: sahayak
    restart: always
    networks:
      - web

networks:
  web:
    external: true